<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\EmberVox.Rendering\EmberVox.Rendering.csproj" />
    <ProjectReference Include="..\EmberVox.Platform\EmberVox.Platform.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Silk.NET.Assimp" Version="2.23.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Models\viking_room.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>
