# EmberVox

./: .gitignore  EmberVox.slnx  LICENSE  renderdocsettings.cap
EmberVox/: DefaultDebugContext.cs  DeviceContext.cs  EmberVox.csproj  GlobalUsings.cs  HelloTriangleApplication.cs  Program.cs  QueueFamily.cs  SurfaceContext.cs  SwapChainContext.cs
EmberVox.Core/: ReadonlySpanExtensions.cs  UnsafeExtensions.cs
EmberVox.Core/Extensions/: UnsafeExtensions.cs
EmberVox.Core/Logging/: LogLevel.cs
EmberVox.Platform/: WindowContext.cs
EmberVox.Rendering/: DescriptorContext.cs  EmberVox.Rendering.csproj  Flame.md  QueueFamily.cs  Vertex.cs  VertexBuffer.cs  VulkanRenderer.cs
EmberVox.Rendering/Contexts/: BufferContext.cs  CommandContext.cs  DefaultDebugContext.cs  DescriptorContext.cs  DeviceContext.cs  GraphicsPipelineContext.cs  SurfaceContext.cs  SwapChainContext.cs  SyncContext.cs
EmberVox.Rendering/Shaders/: compile.sh  shader.slang  slang.spv
EmberVox.Sandbox/: EmberVox.Sandbox.csproj  Program.cs  vulkan-patterns.md
EmberVox/Logging/: LogLevel.cs  Logger.cs
src/EmberVox.Core/Extensions/: SpanExtensions.cs  UnsafeExtensions.cs
src/EmberVox.Core/Logging/: Logger.cs
src/EmberVox.Core/Types/: FastNoiseLite.cs  ManagedPointer.cs  VertexData.cs
src/EmberVox.Engine/: Camera.cs  EmberVox.Engine.csproj  InputManager.cs
src/EmberVox.Engine/Components/: MeshComponent.cs  Transform.cs  TransformComponent.cs
src/EmberVox.Engine/Utils/: TextureUtils.cs
src/EmberVox.Engine/VoxelUtils/: TransparentVoxelAttribute.cs  VoxelDataUtils.cs  VoxelFace.cs  VoxelTextureUtils.cs  VoxelType.cs
src/EmberVox.Engine/Voxels/: VoxelFace.cs  VoxelType.cs
src/EmberVox.Engine/Voxels/Utils/: VoxelDataUtils.cs  VoxelTextureUtils.cs
src/EmberVox.Platform/: EmberVox.Platform.csproj  WindowContext.cs
src/EmberVox.Rendering/: EmberVox.Rendering.csproj  Initializers.cs  Texture2D.cs  VulkanRenderer.cs
src/EmberVox.Rendering/Buffers/: BufferContext.cs
src/EmberVox.Rendering/Contexts/: BufferContext.cs  CommandContext.cs  DefaultDebugContext.cs  DepthContext.cs  DescriptorContext.cs  DeviceContext.cs  GraphicsPipelineContext.cs  NewDescriptorContext.cs  QueueFamily.cs  SurfaceContext.cs  SwapChainContext.cs  SyncContext.cs
src/EmberVox.Rendering/GraphicsPipeline/: BlendState.cs  ColorTargetDescription.cs  DepthStencilState.cs  GraphicsPipelineBuilder.cs  GraphicsPipelineContext.cs  MultisampleState.cs  NewGraphicsPipeline.cs  RasterizerState.cs  ShaderBindingType.cs  ShaderBindings.cs  ShaderReflector.cs  ShaderVariable.cs  TargetInfo.cs
src/EmberVox.Rendering/RenderPatterns/: IRenderPattern.cs  MeshRenderPattern.cs
src/EmberVox.Rendering/RenderingManagement/: IRenderable.cs  NoiseTexture.cs  Texture2D.cs  TextureData.cs
src/EmberVox.Rendering/ResourceManagement/: Resource.cs  ResourceManager.cs
src/EmberVox.Rendering/ShaderReflection/: ShaderBindings.cs  ShaderDescriptor.cs  ShaderReflector.cs  ShaderVariable.cs
src/EmberVox.Rendering/Shaders/: shader.slang  slang.spv
src/EmberVox.Rendering/Types/: IRenderable.cs  Material.cs  Mesh.cs  MeshRenderInfo.cs  ShaderMaterial.cs  ShaderMaterialBuilder.cs  Texture2D.cs  UniformBufferObject.cs  Vertex.cs
src/EmberVox.Rendering/Utils/: FormatUtils.cs  ImageUtils.cs  ShaderUtils.cs  TextureUtils.cs  VertexHelper.cs  VertexUtils.cs
src/EmberVox.Sandbox/: DemoEngine.cs  EmberVox.Sandbox.csproj  Program.cs
src/EmberVox.Sandbox/Models/: viking_room.mtl
src/EmberVox.Sandbox/Shaders/: base.frag.slang  base.vert.slang  shader.slang
