<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EmberVox.Core\EmberVox.Core.csproj" />
    <ProjectReference Include="..\EmberVox.Rendering\EmberVox.Rendering.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Types\" />
  </ItemGroup>
</Project>
