<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\EmberVox.Core\EmberVox.Core.csproj" />
    <ProjectReference Include="..\EmberVox.Platform\EmberVox.Platform.csproj" />
    <ProjectReference Include="..\EmberVox.Engine\EmberVox.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.23.0" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Shaders\slang.spv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Shaders\slang.spv</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Textures\texture.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CompileSlangShaders" BeforeTargets="AssignTargetPaths">
    <Message Importance="high" Text="--- [Slang] Compiling Shaders ---" />
    <MakeDir Directories="$(ProjectDir)Shaders" />
    <Exec Command="slangc $(ProjectDir)Shaders/shader.slang -target spirv -profile spirv_1_4 -emit-spirv-directly -fvk-use-entrypoint-name -entry vertMain -entry fragMain -matrix-layout-row-major -o $(ProjectDir)Shaders/slang.spv" />
  </Target>
</Project>
