<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\EmberVox.Core\EmberVox.Core.csproj" />
    <ProjectReference Include="..\EmberVox.Platform\EmberVox.Platform.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.23.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content
      Include="$(ProjectDir)Shaders\*.spv"
      Condition="Exists('$(ProjectDir)Shaders\slang.spv')"
    >
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CompileSlangShaders" BeforeTargets="BeforeBuild">
    <Message Importance="high" Text="--- [Slang] Compiling Shaders for EmberVox ---" />

    <MakeDir Directories="$(ProjectDir)Shaders" />

    <Exec Command="/opt/shader-slang-bin/bin/slangc $(ProjectDir)Shaders/shader.slang -target spirv -profile spirv_1_4 -emit-spirv-directly -fvk-use-entrypoint-name -entry vertMain -entry fragMain -o $(ProjectDir)Shaders/slang.spv" />

    <Message Importance="high" Text="--- [Slang] Compilation Finished ---" />
  </Target>
</Project>
